<!DOCTYPE html>
<html lang="es" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.104.3" />
<title>Unidad 1 | Edison Achalma, Econ</title>


<meta property="twitter:site" content="@achalmaedison">
<meta property="twitter:creator" content="@achalmaedison">







  
    
  
<meta name="description" content="Put your best foot forward, first.">


<meta property="og:site_name" content="Edison Achalma, Econ">
<meta property="og:title" content="Unidad 1 | Edison Achalma, Econ">
<meta property="og:description" content="Put your best foot forward, first." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://achalmaedison.netlify.app/collection/2023-01-06-investigacion-operativa/2023-01-06-unidad-1/" />
<meta property="og:locale" content="es">




    
        <meta property="og:image" content="https://achalmaedison.netlify.app/img/papillons.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://achalmaedison.netlify.app/img/papillons.jpg" >
    
  <meta itemprop="name" content="Unidad 1">
<meta itemprop="description" content="Introducción a la investigación operativa La investigación operativa es una disciplina que se enfoca en el análisis y resolución de problemas de optimización en diferentes ámbitos, tales como la empresa, la industria y el gobierno. Esta disciplina se basa en el uso de métodos matemáticos y estadísticos para encontrar la solución óptima a un problema específico, teniendo en cuenta diferentes factores y restricciones.
Para aprender investigación operativa, es importante tener conocimientos básicos de matemáticas, especialmente en áreas como álgebra y cálculo."><meta itemprop="datePublished" content="2023-01-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="1770">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.bd942b3ee0207252d2636d656fcdf94a2442e99ac52f2b4145605a78e6b0a6d4.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://achalmaedison.netlify.app/" title="Home">
      <img src="/img/penguin.png" class="dib db-l h2 w-auto" alt="Edison Achalma, Econ">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">Sobre Mí</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Proyectos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/collection/" title="A collection">Cursos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/elements/" title="Element Page">Elementos</a>
      
      
    </div>
  </nav>
</header>


<main class="page-main ph4 pt4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h4 class="breadcrumb pb5">

  
    
      
  
    
      
  
    
      
  

    
    
      <a href="/collection/">Cursos</a>
    
  

    
    
      <a href="/collection/2023-01-06-investigacion-operativa/">Investigacion operativa</a>
    
  

    
    
      Unidad 1
    
  

</h4>




        
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Unidad 1</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Put your best foot forward, first.</h4>
        <p class="f6 measure lh-copy mv1">By Edison Achalma Mendoza</p>
        <p class="f7 db mv0 ttu">January 6, 2023</p>
        
        
      
      <div class="ph0 pt5">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://bakeoff.netlify.com/" target="_blank" rel="noopener"><i class="fas fa-door-open fa-lg fa-fw mr2"></i>website</a>

    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://github.com/apreshill/bakeoff" target="_blank" rel="noopener"><i class="fab fa-github fa-lg fa-fw mr2"></i>code</a>


      </div>
      
        
      </header>
      <section class="post-body pt5 pb4">
        



<h1 id="introducción-a-la-investigación-operativa">Introducción a la investigación operativa
  <a href="#introducci%c3%b3n-a-la-investigaci%c3%b3n-operativa"></a>
</h1>
<p>La investigación operativa es una disciplina que se enfoca en el análisis y resolución de problemas de optimización en diferentes ámbitos, tales como la empresa, la industria y el gobierno. Esta disciplina se basa en el uso de métodos matemáticos y estadísticos para encontrar la solución óptima a un problema específico, teniendo en cuenta diferentes factores y restricciones.</p>
<p>Para aprender investigación operativa, es importante tener conocimientos básicos de matemáticas, especialmente en áreas como álgebra y cálculo. También es útil conocer algoritmos y estructuras de datos, así como tener habilidades de programación para poder implementar y probar soluciones.</p>
<p>El proceso de aprendizaje de investigación operativa suele incluir la exposición a diferentes tipos de problemas y el análisis de cómo se pueden resolver de manera óptima. También se pueden estudiar métodos y técnicas específicas, como programación lineal, programación no lineal, teoría de colas y teoría de juegos.</p>
<p>Además de los conocimientos teóricos, es importante desarrollar habilidades prácticas en la resolución de problemas, lo que incluye la identificación de las variables y restricciones relevantes, la formulación de un modelo matemático y la implementación de una solución. La investigación operativa también implica la toma de decisiones y la evaluación de diferentes escenarios y alternativas, por lo que es importante desarrollar habilidades de análisis y pensamiento crítico.</p>




<h2 id="historia-de-la-investigación-de-operaciones">Historia de la Investigación de operaciones
  <a href="#historia-de-la-investigaci%c3%b3n-de-operaciones"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>La Investigación de Operaciones es una disciplina que se ocupa del estudio y análisis de sistemas de producción y servicios. Su objetivo es encontrar las mejores soluciones posibles a los problemas que surgen en la toma de decisiones en dichos sistemas. La disciplina se originó durante la Segunda Guerra Mundial, cuando se necesitaba optimizar la producción de material bélico y mejorar la eficiencia logística. Desde entonces, ha tenido un papel importante en la mejora de la productividad y la eficiencia en diversos campos, como la manufactura, la ingeniería, la logística, la finanzas, la salud y la educación, entre otros.</p>




<h2 id="definiciones-de-la-investigación-de-operaciones">Definiciones de la Investigación de operaciones
  <a href="#definiciones-de-la-investigaci%c3%b3n-de-operaciones"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>La Investigación de Operaciones (IO) es un campo de la matemática y la informática que se dedica a la resolución de problemas prácticos mediante el uso de modelos matemáticos y algoritmos. Estos problemas pueden ser de diversa índole, tales como la optimización de recursos en una empresa, el diseño de un plan de producción eficiente, la gestión de inventarios, entre otros. La IO utiliza técnicas formales para analizar y resolver estos problemas de manera óptima y eficiente.</p>




<h2 id="técnicas-y-aplicaciones-de-la-io">Técnicas y aplicaciones de la IO
  <a href="#t%c3%a9cnicas-y-aplicaciones-de-la-io"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>La Investigación de operaciones (IO) es una disciplina que se ocupa del estudio y análisis de sistemas complejos y procesos de decisión en diversos contextos, con el objetivo de mejorar su eficiencia y efectividad. Para ello, se utilizan diversas técnicas y herramientas matemáticas y estadísticas. Algunas de las técnicas más comunes en la IO son:</p>
<ul>
<li>Programación lineal: permite optimizar una función objetivo, sujeta a un conjunto de restricciones, mediante el uso de técnicas de optimización matemática.</li>
<li>Análisis de transporte: se utiliza para determinar la forma más eficiente de mover un producto o material desde un origen hasta un destino, minimizando costos de transporte.</li>
<li>Programación dinámica: permite modelar y resolver problemas que involucran decisiones a lo largo del tiempo, considerando factores como el costo y la incertidumbre.</li>
<li>Simulación: es una técnica que permite evaluar el comportamiento de un sistema o proceso a través de la repetición de escenarios hipotéticos.</li>
<li>Teoría de colas: se utiliza para modelar y analizar sistemas de atención y espera, como por ejemplo, una fila de personas esperando ser atendidas en una institución bancaria.</li>
</ul>
<p>Algunas de las aplicaciones de la IO son:</p>
<ul>
<li>Diseño y gestión de sistemas de producción y distribución.</li>
<li>Diseño y optimización de sistemas de transporte y logística.</li>
<li>Gestión de inventarios y suministros.</li>
<li>Diseño y gestión de sistemas de atención y servicio al cliente.</li>
<li>Gestión de proyectos y programas.</li>
<li>Diseño y optimización de sistemas de información y tecnología.</li>
</ul>




<h2 id="fundamentos-de-algebra-matricial">Fundamentos de algebra matricial
  <a href="#fundamentos-de-algebra-matricial"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Los fundamentos de álgebra matricial son un conjunto de conceptos y herramientas matemáticas que se utilizan para trabajar con matrices, es decir, arreglos de números dispuestos en filas y columnas. Algunos de los conceptos fundamentales de álgebra matricial son:</p>
<ul>
<li>
<p>Suma y resta de matrices: para sumar o restar dos matrices, deben tener la misma dimensión (es decir, el mismo número de filas y columnas). Se realiza elemento por elemento, es decir, se suman o restan los elementos correspondientes de cada matriz.</p>
</li>
<li>
<p>Multiplicación de una matriz por un escalar: para multiplicar una matriz por un escalar (un número), se multiplican todos los elementos de la matriz por ese escalar.</p>
</li>
<li>
<p>Multiplicación de matrices: para multiplicar dos matrices, deben cumplirse ciertas condiciones. La matriz resultante tendrá tantas filas como la primera matriz y tantas columnas como la segunda. El elemento ij-ésimo de la matriz resultante se obtiene multiplicando cada elemento de la i-ésima fila de la primera matriz por el elemento correspondiente de la j-ésima columna de la segunda matriz, y sumando todos esos productos.</p>
</li>
<li>
<p>Transpuesta de una matriz: la transpuesta de una matriz A es una matriz A^T que se obtiene intercambiando filas por columnas en A.</p>
</li>
<li>
<p>Matriz inversa: una matriz inversa es una matriz A^(-1) que, al multiplicarla por la matriz A original, da como resultado la matriz identidad.</p>
</li>
<li>
<p>Determinante de una matriz: el determinante de una matriz es un número que se puede calcular a partir de los elementos de la matriz y que tiene ciertas propiedades. Por ejemplo, si el determinante de una matriz es cero, la matriz no tiene inversa.</p>
</li>
</ul>




<h2 id="matriz-inversa-según-el-método-de-gauss">Matriz inversa según el método de Gauss
  <a href="#matriz-inversa-seg%c3%ban-el-m%c3%a9todo-de-gauss"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Para obtener la matriz inversa de una matriz A mediante el método de Gauss, se puede seguir el siguiente proceso:</p>
<ol>
<li>
<p>Escribir la matriz A junto con la matriz identidad (I) de tamaño igual a la matriz A. Esto se conoce como la matriz aumentada (A|I).</p>
</li>
<li>
<p>Aplicar las operaciones elementales necesarias para convertir la matriz A en la matriz diagonal (en la que sólo hay elementos distintos de cero en la diagonal principal). Estas operaciones deben aplicarse también a la matriz identidad para mantener la relación entre ambas.</p>
</li>
<li>
<p>Una vez que se ha obtenido la matriz diagonal, se puede obtener la matriz inversa aplicando las mismas operaciones elementales a la matriz identidad, pero en orden inverso y con los coeficientes cambiados de signo.</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Para calcular la matriz inversa de una matriz A en R, puedes utilizar la función solve() de la siguiente manera:</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Primero, debes cargar la matriz A</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>, <span style="color:#099">2</span>, <span style="color:#099">3</span>, <span style="color:#099">4</span>), nrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>, ncol <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># A</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Luego, puedes calcular la inversa de A utilizando solve()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A_inv <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">solve</span>(A)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># A_inv</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># También puedes utilizar la función ginv() del paquete MASS, que utiliza el método de Moore-Penrose para calcular la inversa generalizada de una matriz:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Primero, debes cargar la matriz A y el paquete MASS</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>, <span style="color:#099">2</span>, <span style="color:#099">3</span>, <span style="color:#099">4</span>), nrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>, ncol <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(MASS)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Luego, puedes calcular la inversa de A utilizando ginv()</span>
</span></span><span style="display:flex;"><span>A_inv <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">ginv</span>(A)
</span></span></code></pre></div><p>Ejemplo:</p>
<p>Para obtener la matriz inversa de A.</p>
<p>\begin{equation*}
A_{2 \times 2}=
\begin{pmatrix}
1 &amp; 2 \
3 &amp; 4
\end{pmatrix} _{2 \times 2}
\end{equation*}</p>
<p>se puede seguir el siguiente proceso:</p>
<p>La matriz aumentada es A|I =</p>
<p>\begin{equation*}
A_{2 \times 2}=
\begin{pmatrix}
1 &amp; 2 &amp; 1 &amp; 0 \
3 &amp; 4 &amp; 0 &amp; 1
\end{pmatrix} _{2 \times 2}
\end{equation*}</p>
<p>Aplicar una operación elemental de intercambio de filas para convertir el primer elemento de la matriz A en 1:</p>
<p>\begin{equation*}
A_{2 \times 2}=
\begin{pmatrix}
3 &amp; 4 &amp; 0 &amp; 1 \
1 &amp; 2 &amp; 1 &amp; 0
\end{pmatrix} _{2 \times 2}
\end{equation*}</p>
<p>Aplicar una operación elemental de multiplicación de fila por un escalar para que el primer elemento de la segunda fila sea -1:</p>
<p>\begin{equation*}
A_{2 \times 2}=
\begin{pmatrix}
3 &amp; 4 &amp; 0 &amp; 1 \
-1 &amp; -2 &amp; -1 &amp; 0
\end{pmatrix} _{2 \times 2}
\end{equation*}</p>
<p>Aplicar una operación elemental de suma de filas para eliminar el primer elemento de la segunda fila:</p>
<p>\begin{equation*}
A_{2 \times 2}=
\begin{pmatrix}
3 &amp; 4 &amp; 0 &amp; 1 \
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix} _{2 \times 2}
\end{equation*}</p>
<p>Aplicar las operaciones elementales necesarias a la matriz identidad para obtener la matriz inversa:</p>
<p>\begin{equation*}
A_{2 \times 2}=
\begin{pmatrix}
1/3 &amp; -2/3 &amp; 0 &amp; -1/3 \
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix} _{2 \times 2}
\end{equation*}</p>
<p>Por tanto, la matriz inversa de A es:</p>
<p>\begin{equation*}
A_{2 \times 2}=
\begin{pmatrix}
1/3 &amp; -2/3 \
0 &amp; 1
\end{pmatrix} _{2 \times 2}
\end{equation*}</p>




<h1 id="optmización-lineal-contínua">Optmización lineal contínua
  <a href="#optmizaci%c3%b3n-lineal-cont%c3%adnua"></a>
</h1>
<p>La optimización lineal contínua es una técnica matemática que se utiliza para encontrar el valor óptimo de una función lineal sujeta a ciertas restricciones o condiciones. Esta técnica se aplica a problemas que involucran variables que pueden tomar cualquier valor en un rango específico, en lugar de solo valores discretos. Los problemas de optimización lineal contínua se pueden resolver utilizando diferentes métodos, como el método simplex o el algoritmo de punto interior. La optimización lineal contínua se utiliza en diversas áreas, como la ingeniería, la economía y la ciencia de la computación.</p>




<h2 id="modelo-general-de-programación-lineal-pl">Modelo general de Programación Lineal (PL)
  <a href="#modelo-general-de-programaci%c3%b3n-lineal-pl"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>La Programación Lineal (PL) es una técnica de optimización que se utiliza para encontrar el valor óptimo de una función de varias variables (llamada función objetivo) sujeta a un conjunto de restricciones. En el modelo general de PL, la función objetivo y las restricciones están expresadas mediante ecuaciones o inecuaciones que involucran una combinación lineal de las variables. La solución del problema de PL consiste en encontrar los valores de las variables que optimizan la función objetivo, sujeto a cumplir con las restricciones.</p>
<p>El modelo general de Programación Lineal (PL) puede ser representado de la siguiente manera en LaTeX:</p>




<h2 id="variables-de-decisión">Variables de decisión
  <a href="#variables-de-decisi%c3%b3n"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h2 id="función-objetivo">Función Objetivo
  <a href="#funci%c3%b3n-objetivo"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h2 id="restricciones">Restricciones
  <a href="#restricciones"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h2 id="formulación-de-modelos-de-pl">Formulación de modelos de PL
  <a href="#formulaci%c3%b3n-de-modelos-de-pl"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h2 id="algunos-casos-de-estudios-clásicos">Algunos casos de estudios clásicos
  <a href="#algunos-casos-de-estudios-cl%c3%a1sicos"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h2 id="método-gráfico">Método Gráfico
  <a href="#m%c3%a9todo-gr%c3%a1fico"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="casos-especiales-del-método-grafico">Casos Especiales del Método Grafico
  <a href="#casos-especiales-del-m%c3%a9todo-grafico"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h2 id="ejercicios-de-aplicación">Ejercicios de aplicación
  <a href="#ejercicios-de-aplicaci%c3%b3n"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h1 id="problemas-de-transporte-y-de-asignación">Problemas de transporte y de asignación
  <a href="#problemas-de-transporte-y-de-asignaci%c3%b3n"></a>
</h1>




<h2 id="método-simplex">Método Simplex
  <a href="#m%c3%a9todo-simplex"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="procedimiento-del-método-simplex">Procedimiento del Método simplex
  <a href="#procedimiento-del-m%c3%a9todo-simplex"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="pasos-para-aplicar-método-simplex">pasos para aplicar método simplex
  <a href="#pasos-para-aplicar-m%c3%a9todo-simplex"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="tablero-simplex">tablero Simplex
  <a href="#tablero-simplex"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="formas-de-presentación-de-un-programa-lineal">formas de presentación de un programa lineal
  <a href="#formas-de-presentaci%c3%b3n-de-un-programa-lineal"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="forma-canónica-y-estándar">forma canónica y estándar
  <a href="#forma-can%c3%b3nica-y-est%c3%a1ndar"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="variables-de-exceso-surplus-y-holgura-slack">variables de exceso (Surplus) y Holgura (Slack)
  <a href="#variables-de-exceso-surplus-y-holgura-slack"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="aplicaciones-con-excel-y-lindo">aplicaciones con Excel y lindo
  <a href="#aplicaciones-con-excel-y-lindo"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h2 id="soluciones-iniciales-método-de-dos-fases-y-coeficiente-de-castigo">Soluciones iniciales Método de dos fases y Coeficiente de castigo
  <a href="#soluciones-iniciales-m%c3%a9todo-de-dos-fases-y-coeficiente-de-castigo"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="rompimiento-de-empates-en-el-método-simplex">Rompimiento de empates en el método simplex
  <a href="#rompimiento-de-empates-en-el-m%c3%a9todo-simplex"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="otros-métodos-de-solución">Otros métodos de solución
  <a href="#otros-m%c3%a9todos-de-soluci%c3%b3n"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h2 id="análisis-de-la-solución-óptima">Análisis de la solución óptima
  <a href="#an%c3%a1lisis-de-la-soluci%c3%b3n-%c3%b3ptima"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="definición-análisis-de-sensibilidad">Definición análisis de sensibilidad
  <a href="#definici%c3%b3n-an%c3%a1lisis-de-sensibilidad"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="definición-del-modelo-dual">Definición del modelo dual
  <a href="#definici%c3%b3n-del-modelo-dual"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="procedimiento-de-conversión-primal--dual">Procedimiento de Conversión Primal- Dual
  <a href="#procedimiento-de-conversi%c3%b3n-primal--dual"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="relaciones-del-primal-dual">relaciones del Primal-Dual
  <a href="#relaciones-del-primal-dual"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="interpretación-económica-del-dual">Interpretación económica del dual
  <a href="#interpretaci%c3%b3n-econ%c3%b3mica-del-dual"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="cambios-en-los-coeficientes-de-la-función-objetivo">Cambios en los coeficientes de la función objetivo.
  <a href="#cambios-en-los-coeficientes-de-la-funci%c3%b3n-objetivo"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="cambios-en-los-lados-derechos-de-las-restricciones">Cambios en los lados derechos de las restricciones
  <a href="#cambios-en-los-lados-derechos-de-las-restricciones"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="ejercicios-de-aplicación-1">Ejercicios de aplicación
  <a href="#ejercicios-de-aplicaci%c3%b3n-1"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="aplicaciones-con-excel-y-lindo-1">Aplicaciones con Excel y lindo
  <a href="#aplicaciones-con-excel-y-lindo-1"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h1 id="optimización-lineal-entera">Optimización lineal entera
  <a href="#optimizaci%c3%b3n-lineal-entera"></a>
</h1>




<h1 id="optimización-no-lineal-contínua">Optimización no lineal contínua
  <a href="#optimizaci%c3%b3n-no-lineal-cont%c3%adnua"></a>
</h1>




<h1 id="problemas-de-inventario">Problemas de inventario
  <a href="#problemas-de-inventario"></a>
</h1>




<h1 id="teoría-de-colas-o-fenómenos-de-espera">Teoría de colas o fenómenos de espera
  <a href="#teor%c3%ada-de-colas-o-fen%c3%b3menos-de-espera"></a>
</h1>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
</div>

      </footer>
    </article>
    
  </section>
</main>

<aside class="page-sidebar" role="complementary">
                         
 











  <img src="/collection/featured-sidebar.jpg" class="db ma0">

                         
 



<div class="flex items-start sticky ph4 pb4 flex-row">
  <div class="w-two-thirds w-50-l ph0">
    <h2 class="mv3 f5 fw7 ttu tracked">
      <a class="no-underline dim" href="/collection/">En esta serie</a></h2>
    <nav id="SectionTableOfContents" aria-label="SectionTableOfContents">
        <ul>
        
          
          
          <li class="" hugo-nav="/collection/prework/">
            <a href="https://achalmaedison.netlify.app/collection/prework/">Prework</a></li>
          
          </li>
        
          
          
          
          <details  class="">
            <summary class="" hugo-nav="/collection/day01/"><a href="https://achalmaedison.netlify.app/collection/day01/">Day 01</a></summary>
            
              
              <li class="" hugo-nav="/collection/day01/01-github/"><a href="https://achalmaedison.netlify.app/collection/day01/01-github/">A GitHub profile</a></li>
            
              
              <li class="" hugo-nav="/collection/day01/02-postcards/"><a href="https://achalmaedison.netlify.app/collection/day01/02-postcards/">A postcard</a></li>
            
              
              <li class="" hugo-nav="/collection/day01/03-distill/"><a href="https://achalmaedison.netlify.app/collection/day01/03-distill/">A distill site</a></li>
            
          </details>
          
          </li>
        
          
          
          
          <details  class="">
            <summary class="" hugo-nav="/collection/day02/"><a href="https://achalmaedison.netlify.app/collection/day02/">Day 02</a></summary>
            
              
              <li class="" hugo-nav="/collection/day02/01-netlify/"><a href="https://achalmaedison.netlify.app/collection/day02/01-netlify/">Netlify</a></li>
            
              
              <li class="" hugo-nav="/collection/day02/02-blogdown/"><a href="https://achalmaedison.netlify.app/collection/day02/02-blogdown/">Using blogdown</a></li>
            
              
              <li class="" hugo-nav="/collection/day02/03-blogdown/"><a href="https://achalmaedison.netlify.app/collection/day02/03-blogdown/">Warm woolen mittens</a></li>
            
          </details>
          
          </li>
        
          
          
          
          <details open class="active">
            <summary class="active" hugo-nav="/collection/2023-01-06-investigacion-operativa/"><a href="https://achalmaedison.netlify.app/collection/2023-01-06-investigacion-operativa/">Investigacion operativa</a></summary>
            
              
              <li class="active" hugo-nav="/collection/2023-01-06-investigacion-operativa/2023-01-06-unidad-1/"><a href="https://achalmaedison.netlify.app/collection/2023-01-06-investigacion-operativa/2023-01-06-unidad-1/">Unidad 1</a></li>
            
          </details>
          
          </li>
        
          
          
          
          <details  class="">
            <summary class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/">Ciencia de datos</a></summary>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-1-ciencia-de-datos-y-la-era-del-big-data/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-1-ciencia-de-datos-y-la-era-del-big-data/">Tema 1: Ciencia de datos y la era del Big Data</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-10-eda-y-modelos-datos-de-bebes/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-10-eda-y-modelos-datos-de-bebes/">Tema 10: EDA y modelos (datos de bebes)</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-2-r-rstudio-y-forma-de-trabajar/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-2-r-rstudio-y-forma-de-trabajar/">Tema 2. R, RStudio y forma de trabajar</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-3-iniciaci-n-a-r-base/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-3-iniciaci-n-a-r-base/">Tema 3: Iniciación a R-base</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-4-importar-y-exportar-datos-con-r/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-4-importar-y-exportar-datos-con-r/">Tema 4: Importar (y exportar) datos con R</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-5-data-munging-manejo-de-datos-con-r-the-tidyverse-way/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-5-data-munging-manejo-de-datos-con-r-the-tidyverse-way/">Tema 5: Data munging: manejo de datos con R, the tidyverse way</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-6-visualizaci-n-gr-ficos-con-ggplot2/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-6-visualizaci-n-gr-ficos-con-ggplot2/">Tema 6: Visualización: gráficos con ggplot2</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-7-documentos-reproducibles-con-rmarkdown/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-7-documentos-reproducibles-con-rmarkdown/">Tema 7: Documentos reproducibles con **Rmarkdown**</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-8-tablas-en-documentos-rmarkdown/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-8-tablas-en-documentos-rmarkdown/">Tema 8: Tablas en documentos Rmarkdown</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-9-introduccion-a-gis-con-r/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-9-introduccion-a-gis-con-r/">Tema 9: Introduccion a GIS con R</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/prefacio/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/prefacio/">Prefacio</a></li>
            
          </details>
          
          </li>
        
        </ul>
    </nav>
  </div>
  <details id="PageTableOfContents">
    <summary><h2 class="mv0 f5 fw7 ttu tracked dib">En esta página<h2></summary>
    <div class="pl2 pr0 mh0">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#historia-de-la-investigación-de-operaciones">Historia de la Investigación de operaciones</a></li>
    <li><a href="#definiciones-de-la-investigación-de-operaciones">Definiciones de la Investigación de operaciones</a></li>
    <li><a href="#técnicas-y-aplicaciones-de-la-io">Técnicas y aplicaciones de la IO</a></li>
    <li><a href="#fundamentos-de-algebra-matricial">Fundamentos de algebra matricial</a></li>
    <li><a href="#matriz-inversa-según-el-método-de-gauss">Matriz inversa según el método de Gauss</a></li>
  </ul>

  <ul>
    <li><a href="#modelo-general-de-programación-lineal-pl">Modelo general de Programación Lineal (PL)</a></li>
    <li><a href="#variables-de-decisión">Variables de decisión</a></li>
    <li><a href="#función-objetivo">Función Objetivo</a></li>
    <li><a href="#restricciones">Restricciones</a></li>
    <li><a href="#formulación-de-modelos-de-pl">Formulación de modelos de PL</a></li>
    <li><a href="#algunos-casos-de-estudios-clásicos">Algunos casos de estudios clásicos</a></li>
    <li><a href="#método-gráfico">Método Gráfico</a></li>
    <li><a href="#ejercicios-de-aplicación">Ejercicios de aplicación</a></li>
  </ul>

  <ul>
    <li><a href="#método-simplex">Método Simplex</a></li>
    <li><a href="#soluciones-iniciales-método-de-dos-fases-y-coeficiente-de-castigo">Soluciones iniciales Método de dos fases y Coeficiente de castigo</a></li>
    <li><a href="#análisis-de-la-solución-óptima">Análisis de la solución óptima</a></li>
  </ul>
</nav>
    </div>
  </details>
  
</div>

</aside>

<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Edison Achalma, Ayacucho
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/achalmed" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/achalmaedison.23" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/achalmaedison/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/achalmaedison" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-6996-3364" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.youtube.com/@achalmaedison" title="youtube" target="_blank" rel="me noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/achalmaedison/" title="linkedin-in" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">Licencia</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Colaboradores</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
