<!DOCTYPE html>
<html lang="es" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.104.3" />
<title>Prefacio | Edison Achalma, Econ</title>


<meta property="twitter:site" content="@achalmaedison">
<meta property="twitter:creator" content="@achalmaedison">







  
    
  
<meta name="description" content="Personal website and portfolio of Dr. Edison Achalma.">


<meta property="og:site_name" content="Edison Achalma, Econ">
<meta property="og:title" content="Prefacio | Edison Achalma, Econ">
<meta property="og:description" content="Personal website and portfolio of Dr. Edison Achalma." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/prefacio/" />
<meta property="og:locale" content="es">




    
        <meta property="og:image" content="https://achalmaedison.netlify.app/img/papillons.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://achalmaedison.netlify.app/img/papillons.jpg" >
    
  <meta itemprop="name" content="Prefacio">
<meta itemprop="description" content="1. Prefacio ¿Es necesario el libro? Seguramente no, ya que hay excelentes materiales out there, pero su elaboración es en realidad una estrategia para preparar y enfocar el curso. Lo escribo para los estudiantes del curso, pero en-realidad-en-realidad lo escribo para mi, para entender y organizar lo que llevo haciendo/estudiando desde hace unos cuantos años. Esta idea de escribir para entender la explican muy bien aquí
El libro se escribe, además de para mi, para los estudiantes.">

<meta itemprop="wordCount" content="1686">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.bd942b3ee0207252d2636d656fcdf94a2442e99ac52f2b4145605a78e6b0a6d4.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://achalmaedison.netlify.app/" title="Home">
      <img src="/img/penguin.png" class="dib db-l h2 w-auto" alt="Edison Achalma, Econ">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">Sobre Mí</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Proyectos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/collection/" title="A collection">Cursos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/elements/" title="Element Page">Elementos</a>
      
      
    </div>
  </nav>
</header>


<main class="page-main ph4 pt4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h4 class="breadcrumb pb5">

  
    
      
  
    
      
  
    
      
  

    
    
      <a href="/collection/">Cursos</a>
    
  

    
    
      <a href="/collection/2023-01-07-ciencia-de-datos/">Ciencia de datos</a>
    
  

    
    
      Prefacio
    
  

</h4>




        
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Prefacio</h1>
        
        <p class="f6 measure lh-copy mv1">By Edison Achalma Mendoza</p>
        <p class="f7 db mv0 ttu">January 1, 0001</p>
        
        
      
        
      </header>
      <section class="post-body pt5 pb4">
        <script src="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/prefacio/index_files/clipboard/clipboard.min.js"></script>
<link href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/prefacio/index_files/primer-tooltips/build.css" rel="stylesheet" />
<link href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/prefacio/index_files/klippy/css/klippy.min.css" rel="stylesheet" />
<script src="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/prefacio/index_files/klippy/js/klippy.min.js"></script>
<script>
  addClassKlippyTo("pre.r, pre.markdown");
  addKlippy('right', 'top', 'auto', '1', 'Copy code', 'Copied!');
</script>
<hr>
<br>




<h2 id="1-prefacio">1. Prefacio
  <a href="#1-prefacio"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h2 id="es-necesario-el-libro">¿Es necesario el libro?
  <a href="#es-necesario-el-libro"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Seguramente no, ya que hay excelentes materiales out there, pero su elaboración es en realidad una estrategia para preparar y enfocar el curso. Lo escribo para los estudiantes del curso, pero en-realidad-en-realidad lo escribo para mi, para entender y organizar lo que llevo haciendo/estudiando desde hace unos cuantos años. Esta idea de escribir para entender la explican muy bien 
<a href="https://dayinlab.com/2019/01/20/el-valor-de-la-escritura-cinco-conceptos-clave/" target="_blank" rel="noopener">aquí</a></p>
<p>El libro se escribe, además de para mi, para los estudiantes. Por eso voy a intentar escribir lo más claro posible, a veces para pretender ser claro tendré que ser pesado, otras sacrificar el estilo. Sin embargo, como señalan en 
<a href="https://dayinlab.com/2019/01/20/el-valor-de-la-escritura-cinco-conceptos-clave/" target="_blank" rel="noopener">este post</a>, un escrito, además de ser claro, debe ser “valioso” para sus lectores. Espero conseguirlo!!</p>




<h2 id="es-necesario-el-curso">¿Es necesario el curso?
  <a href="#es-necesario-el-curso"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Evidentemente mi opinión es que sí. Voy a argumentarlo un poco.</p>
<p>De todos es conocido que actualmente se está produciendo una auténtica revolución en el campo de la estadística y los datos, a la que se suele referir con términos genéricos como Big Data o Machine Learning. Estos dos tópicos, entre otros, son objeto de estudio de una nueva disciplina que se incorpora poco a poco, pero con mucha fuerza, a la mayoría de planes de estudio, incluida la Economía; por ejemplo, 
<a href="http://www.lse.ac.uk/study-at-lse/Graduate/Degree-programmes-2019/MSc-Data-Science" target="_blank" rel="noopener">este Máster de la LSE</a>. En la propia UV tenemos ya un 
<a href="https://www.uv.es/uvweb/master-ciencia-datos/es/master-universitario-ciencia-datos-1285949661373.html" target="_blank" rel="noopener">máster</a> y un 
<a href="https://www.uv.es/uvweb/universidad/es/estudios-grado/oferta-grados/oferta-grados/grado-ciencia-datos-1285846094474/Titulacio.html?id=1286036417905" target="_blank" rel="noopener">grado</a> en Ciencia de Datos; y en la Facultad de Economía arrancó en el curso 2019-20 una nueva titulación, el 
<a href="https://www.uv.es/uvweb/universidad/es/estudios-grado/oferta-grados/oferta-grados/grado-inteligencia-analitica-negocios-1285846094474/Titulacio.html?id=1286071146939" target="_blank" rel="noopener">Grado en Inteligencia y Analítica de Negocios</a>, <strong>BIA</strong> por sus siglas en inglés, relacionada también con la ciencia de datos.</p>
<p>El nombre de esta nueva disciplina es <strong>Data Science (DS)</strong> o <strong>Ciencia de Datos</strong> en castellano; de hecho, el título de la asignatura que presento debería ser “Una introducción a la Ciencia de datos para Economía” pero ya señalé que prefería dejar claro en el título que, en el curso, se iban a analizar datos interactuando con el ordenador no a través de menús, sino a través de <em>scripts</em>; es decir, programando.</p>
<p>La idea de que los planes de estudio de Economía deben ir incorporando esta nueva disciplina, evidentemente no es solo mía. Como ejemplo podemos citar 
<a href="https://www.aeaweb.org/articles?id=10.1257/jep.28.2.3" target="_blank" rel="noopener">este artículo</a> de Hal R. Varian, o la entrevista realizada 
<a href="https://nadaesgratis.es/cabrales/es-la-econometria-una-disciplina-especial-en-el-ambito-docente" target="_blank" rel="noopener">aquí</a> a dos catedráticos y docentes de econometría para el blog Nada es Gratis.</p>
<p>Hal R. Varian, economista jefe de Google, aparte de señalar que es necesario que los dirigentes de las organizaciones conozcan cómo funciona la tecnología para poder impulsar la innovación, también dijo lo siguiente:</p>
<blockquote>
<p>“The sexy job in the next 10 years will be statisticians. People think I’m joking, but …”.</p>
</blockquote>
<p>Evidentemente, Varian se refiere al hecho de que, debido a la ingente cantidad de datos que ha generado Internet y a la necesidad de transformar estos datos en información que aporte valor añadido, cada día es más demandado un nuevo tipo de profesional conocido como “científico de datos”.</p>
<p>Uno podría pensar que estos trabajos, en principio, están muy alejados del perfil típico de un estudiante de una facultad de Economía, pero quizá no tanto. Tal y como se argumenta 
<a href="https://medium.com/quantopy-blog/4-reasons-why-economists-make-great-data-scientists-and-why-no-one-tells-them-524478845ec2" target="_blank" rel="noopener">aquí</a> o 
<a href="https://cambridgespark.com/python-context-manager/" target="_blank" rel="noopener">aquí</a>, los economistas o graduados en ADE podrían ser perfectamente capaces de acceder a ese tipo de puestos. Según estos autores, para ser un científico de datos se necesitan tres tipos de competencias o conocimientos: técnicas de programación, conocimientos estadísticos y conocimientos específicos del campo de aplicación, en nuestro caso conocimientos de economía. Obviamente los graduados en Economía sobresaldrán en conocimientos acerca de la realidad económica, seguramente tendrán escasos conocimientos de programación, pero tendrán un conocimiento razonablemente bueno de Estadística, quizás no en las técnicas apropiadas o más actuales, pero si en los conceptos básicos; así que para suplir estas deficiencias podría bastar con incluir algún modulo o asignatura sobre las principales técnicas estadísticas empleadas en Data Science e introducir los fundamentos de programación en el currículo. Además, parece que las compañías tecnológicas (Google, Facebook, …) también necesitan y contratan economistas. Puedes verlo 
<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3247794" target="_blank" rel="noopener">aquí</a> en un artículo y 
<a href="https://hbr.org/2019/02/why-tech-companies-hire-so-many-economists" target="_blank" rel="noopener">aquí</a> en un post.</p>
<p>Obviamente el objetivo de esta asignatura optativa no es formar profesionales en Data Science en el campo de la Economía, no, el objetivo es mucho más modesto, simplemente iniciarles en este mundo presentándoles una panorámica de tópicos, y exponerlos, quizás por primera vez en la carrera, a la programación y una rama de la estadística que está emergiendo con gran fuerza como es el Machine Learning y ver que en el fondo estas técnicas no son tan diferentes de los contenidos más tradicionales que presentamos en asignaturas como Econometría.</p>
<p>En el mismo sentido se ha pronunciado el 
<a href="https://www.weforum.org/communities/global-university-leaders-forum" target="_blank" rel="noopener">Global University Leaders Forum (GULF)</a>, foro que reúne a representantes de las 28 universidades más prestigiosas. En su reunión anual en el Foro Económico Mundial de 2019, analizaron el papel de las universidades en un mundo en constante cambio. En su “informe” destacaron, por su importancia para el futuro de la universidad y su rol en la sociedad, 6 temas prioritarios, y el primero de ellos fue la introducción de la asignatura “Data science 101” en la mayoría de las titulaciones. No se trataría de hacer a todos los titulados científicos de datos, pero sí de aumentar su competencia en temas relacionados con los datos y la información.</p>
<p>De hecho, algunas universidades ya han empezado a incluir materias de computación en las licenciaturas de ciencias sociales para adaptarse a las nuevas necesidades del mercado; por ejemplo, 
<a href="https://retina.elpais.com/retina/2017/09/22/tendencias/1506072886_100965.html" target="_blank" rel="noopener">la universidad Bocconi</a> introdujo en 2018 el lenguaje de programación Phyton como asignatura troncal en la facultad de Economía con el argumento de que “la programación es tan básica como las matemáticas para el mundo que viene, de forma que todos los estudiantes tendrán que aprender sus fundamentos”.</p>
<p>La verdad es que aunque personalmente tengo mis dudas, parece que 
<a href="https://elpais.com/economia/2018/09/25/actualidad/1537873571_373838.html#?ref=rss&amp;format=simple&amp;link=guid" target="_blank" rel="noopener">se necesitan muuuuchoss cientificos de datos</a>. El mercado laboral pide cada vez más profesionales que sepan tratar la enorme cantidad de información que generamos. En 
<a href="https://veekaybee.github.io/2019/02/13/data-science-is-different/" target="_blank" rel="noopener">este post</a> son un poco más pesimistas y señalan que el mercado de DS puede ya estar saturado, aunque hablan de Estados Unidos principalmente. En cualquier caso, la tecnología va a cambiar el perfil de muchos trabajos, y seguramente se necesitaran mayores niveles de competencia en tecnología, programación y datos. Lo explican 
<a href="https://datos.gob.es/es/noticia/como-mejorar-la-adquisicion-de-habilidades-en-la-era-de-las-tecnologias-inteligentes" target="_blank" rel="noopener">aqui</a>. Otro ejemplo lo tienes en 
<a href="https://elpais.com/ccaa/2019/05/09/madrid/1557397997_097635.html" target="_blank" rel="noopener">esta noticia</a>, en la que el titular nos dice que “Se buscan funcionarios que sepan de Big Data”.</p>
<p>La tecnología, todos lo sabemos y experimentamos, ha provocado grandes cambios, no solo en el mercado laboral o en las industrias, sino también la sociedad y puede que incluso en la forma de pensar y relacionarnos, así que no está de más conocer un poco más de estos temas aunque sea de forma tangencial ya que en el curso nos centraremos en un aspecto instrumental como son las herramientas de programación para manejar datos y extraer información de ellos. De hecho, buena parte de los cambios futuros que nos esperan están asociados a la Inteligencia Artificial y al Machine Learning/Deep Learning, que trataremos en el tema 4 del curso. Algunos ejemplos 
<a href="https://www.xataka.com/robotica-e-ia/17-expectativas-de-como-el-machine-learning-va-a-cambiar-el-mundo" target="_blank" rel="noopener">aquí</a>, 
<a href="https://www.infobae.com/tendencias/innovacion/2018/05/20/presente-y-futuro-de-la-inteligencia-artificial-como-va-a-cambiar-nuestro-mundo/" target="_blank" rel="noopener">aquí</a>, o 
<a href="https://elcomercio.pe/tecnologia/actualidad/ocho-tecnologias-cambiaran-mundo-2020-394342" target="_blank" rel="noopener">aquí</a>.</p>




<h2 id="2-resumen-de-contenidos">2. Resumen de contenidos
  <a href="#2-resumen-de-contenidos"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>En el temario he intentado reflejar que la programación tendrá un peso importante (tema 2 y tema 3); programación siempre orientada al “manejo” de datos (temas 3, 4 y 5) y aplicación de técnicas estadísticas simples y algunas más avanzadas como en el tema 4 (Machine Learning), siempre relacionándolas y vinculándolas con lo ya aprendido en las asignaturas de Econometría y Estadística cursadas previamente.</p>
<p>Mi intención es que la asignatura sea fundamentalmente práctica, apoyándome para introducir los contenidos en casos prácticos con datos reales de diversos formatos e índole (tabulares, texto, espaciales etc…) y procedencia (INE, Eurostat, OCDE, twitter, WikiData, … )</p>
<p>El curso comienza con un tema en el que se presentarían los objetivos del curso, junto con los términos y procesos que justifican la asignatura (Big data, Ciencia de Datos, Machine Learning, …). Se presentarían ejemplos de aplicación exitosa de estas nuevas técnicas en el campo de la Economía, 
<a href="https://www.aeaweb.org/articles?id=10.1257/jep.28.2.3" target="_blank" rel="noopener">Varian (2014)</a> o 
<a href="https://ideas.repec.org/p/boe/boeewp/0674.html" target="_blank" rel="noopener">Chakraborty (2017)</a>, para finalmente resaltar la importancia de la investigación reproducible y el papel que juega el software libre en ella.</p>
<p>El tema 2 se presentan los rudimentos del lenguaje de programación R. Estos conocimientos básicos se irán reforzando durante el curso trabajando en diferentes tópicos y aplicaciones. En este tema se volverá a enfatizar la importancia de la reproducibilidad de la investigación y que para ello se hace indispensable interactuar con el ordenador con scripts: no solo se ha de explicar y documentar el proceso seguido en un análisis de datos, sino que se ha de presentar también el fichero con las instrucciones ejecutadas. Para hacer esto posible es imprescindible el uso de la programación, presentándose en este tema herramientas (knitr y Rmarkdown) que posibilitan la generación de informes reproducibles.</p>
<p>En el tema 3, se desarrollarán diversos casos de análisis de datos tabulares, el formato más típico en Ciencias Sociales, con los que se irán asentando los conocimientos de programación iniciados en el tema 2, ahora aplicados a tareas concretas relacionados con el manejo de datos tabulares y diversos tópicos de análisis de naturaleza económica.</p>
<p>El tema 4 es una introducción a los conceptos básicos del Machine Learning (training set, validation set, cross validation, bagging etc..), para luego presentar las técnicas o algoritmos de ML más relacionados con lo que los estudiantes ya han visto en Econometría, como son el modelo de regresión lineal y la regresión logística, ahora presentados desde una óptica diferente, más orientada a la predicción.</p>
<p>Los cuatro primeros temas constituyen la parte fundamental de la asignatura que finaliza con un tema adicional en el que, una vez los estudiantes han alcanzado cierta soltura en el manejo de R, se presentan diferentes tópicos en el campo de la Ciencia de Datos: datos espaciales y su representación, datos textuales (por ejemplo, Twitter) y datos enlazados (Wikidata).</p>




<h2 id="3-relación-de-temas">3. Relación de temas
  <a href="#3-relaci%c3%b3n-de-temas"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<ul>
<li>
<p>Tema 1: Ciencia de datos y la era del Big Data</p>
</li>
<li>
<p>Tema 2: Una introducción a R para Ciencia de datos</p>
</li>
<li>
<p>Tema 3: Manejo de datos tabulares</p>
</li>
<li>
<p>Tema 4: Introducción al Machine Learning (ML)</p>
</li>
<li>
<p>Tema 5: Otros tipos de datos</p>
</li>
</ul>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-9-introduccion-a-gis-con-r/">&larr; Tema 9: Introduccion a GIS con R</a>
  
  
  
</div>

      </footer>
    </article>
    
  </section>
</main>

<aside class="page-sidebar" role="complementary">
                         
 











  <img src="/collection/featured-sidebar.jpg" class="db ma0">

                         
 



<div class="flex items-start sticky ph4 pb4 flex-row">
  <div class="w-two-thirds w-50-l ph0">
    <h2 class="mv3 f5 fw7 ttu tracked">
      <a class="no-underline dim" href="/collection/">En esta serie</a></h2>
    <nav id="SectionTableOfContents" aria-label="SectionTableOfContents">
        <ul>
        
          
          
          <li class="" hugo-nav="/collection/prework/">
            <a href="https://achalmaedison.netlify.app/collection/prework/">Prework</a></li>
          
          </li>
        
          
          
          
          <details  class="">
            <summary class="" hugo-nav="/collection/day01/"><a href="https://achalmaedison.netlify.app/collection/day01/">Day 01</a></summary>
            
              
              <li class="" hugo-nav="/collection/day01/01-github/"><a href="https://achalmaedison.netlify.app/collection/day01/01-github/">A GitHub profile</a></li>
            
              
              <li class="" hugo-nav="/collection/day01/02-postcards/"><a href="https://achalmaedison.netlify.app/collection/day01/02-postcards/">A postcard</a></li>
            
              
              <li class="" hugo-nav="/collection/day01/03-distill/"><a href="https://achalmaedison.netlify.app/collection/day01/03-distill/">A distill site</a></li>
            
          </details>
          
          </li>
        
          
          
          
          <details  class="">
            <summary class="" hugo-nav="/collection/day02/"><a href="https://achalmaedison.netlify.app/collection/day02/">Day 02</a></summary>
            
              
              <li class="" hugo-nav="/collection/day02/01-netlify/"><a href="https://achalmaedison.netlify.app/collection/day02/01-netlify/">Netlify</a></li>
            
              
              <li class="" hugo-nav="/collection/day02/02-blogdown/"><a href="https://achalmaedison.netlify.app/collection/day02/02-blogdown/">Using blogdown</a></li>
            
              
              <li class="" hugo-nav="/collection/day02/03-blogdown/"><a href="https://achalmaedison.netlify.app/collection/day02/03-blogdown/">Warm woolen mittens</a></li>
            
          </details>
          
          </li>
        
          
          
          
          <details  class="">
            <summary class="" hugo-nav="/collection/2023-01-06-investigacion-operativa/"><a href="https://achalmaedison.netlify.app/collection/2023-01-06-investigacion-operativa/">Investigacion operativa</a></summary>
            
              
              <li class="" hugo-nav="/collection/2023-01-06-investigacion-operativa/2023-01-06-unidad-1/"><a href="https://achalmaedison.netlify.app/collection/2023-01-06-investigacion-operativa/2023-01-06-unidad-1/">Unidad 1</a></li>
            
          </details>
          
          </li>
        
          
          
          
          <details open class="active">
            <summary class="active" hugo-nav="/collection/2023-01-07-ciencia-de-datos/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/">Ciencia de datos</a></summary>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-1-ciencia-de-datos-y-la-era-del-big-data/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-1-ciencia-de-datos-y-la-era-del-big-data/">Tema 1: Ciencia de datos y la era del Big Data</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-10-eda-y-modelos-datos-de-bebes/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-10-eda-y-modelos-datos-de-bebes/">Tema 10: EDA y modelos (datos de bebes)</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-2-r-rstudio-y-forma-de-trabajar/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-2-r-rstudio-y-forma-de-trabajar/">Tema 2. R, RStudio y forma de trabajar</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-3-iniciaci-n-a-r-base/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-3-iniciaci-n-a-r-base/">Tema 3: Iniciación a R-base</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-4-importar-y-exportar-datos-con-r/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-4-importar-y-exportar-datos-con-r/">Tema 4: Importar (y exportar) datos con R</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-5-data-munging-manejo-de-datos-con-r-the-tidyverse-way/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-5-data-munging-manejo-de-datos-con-r-the-tidyverse-way/">Tema 5: Data munging: manejo de datos con R, the tidyverse way</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-6-visualizaci-n-gr-ficos-con-ggplot2/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-6-visualizaci-n-gr-ficos-con-ggplot2/">Tema 6: Visualización: gráficos con ggplot2</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-7-documentos-reproducibles-con-rmarkdown/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-7-documentos-reproducibles-con-rmarkdown/">Tema 7: Documentos reproducibles con **Rmarkdown**</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-8-tablas-en-documentos-rmarkdown/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-8-tablas-en-documentos-rmarkdown/">Tema 8: Tablas en documentos Rmarkdown</a></li>
            
              
              <li class="" hugo-nav="/collection/2023-01-07-ciencia-de-datos/tema-9-introduccion-a-gis-con-r/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/tema-9-introduccion-a-gis-con-r/">Tema 9: Introduccion a GIS con R</a></li>
            
              
              <li class="active" hugo-nav="/collection/2023-01-07-ciencia-de-datos/prefacio/"><a href="https://achalmaedison.netlify.app/collection/2023-01-07-ciencia-de-datos/prefacio/">Prefacio</a></li>
            
          </details>
          
          </li>
        
        </ul>
    </nav>
  </div>
  <details id="PageTableOfContents">
    <summary><h2 class="mv0 f5 fw7 ttu tracked dib">En esta página<h2></summary>
    <div class="pl2 pr0 mh0">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-prefacio">1. Prefacio</a></li>
    <li><a href="#es-necesario-el-libro">¿Es necesario el libro?</a></li>
    <li><a href="#es-necesario-el-curso">¿Es necesario el curso?</a></li>
    <li><a href="#2-resumen-de-contenidos">2. Resumen de contenidos</a></li>
    <li><a href="#3-relación-de-temas">3. Relación de temas</a></li>
  </ul>
</nav>
    </div>
  </details>
  
</div>

</aside>

<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Edison Achalma, Ayacucho
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/achalmed" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/achalmaedison.23" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/achalmaedison/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/achalmaedison" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-6996-3364" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.youtube.com/@achalmaedison" title="youtube" target="_blank" rel="me noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/achalmaedison/" title="linkedin-in" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">Licencia</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Colaboradores</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
